# solr

./: README.md  pom.xml
src/main/java/com/jasongofen/: SolrProjectApplication.java
src/main/java/com/jasongofen/client/: SolrClient.java
src/main/java/com/jasongofen/config/: CorsConfig.java  SolrConfigProperties.java
src/main/java/com/jasongofen/test/: SolrCURDTest.java
src/main/java/com/jasongofen/util/: ConvertUtil.java  TikaUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/jasongofen/: SolrProjectApplicationTests.java
